<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<style>
p.dotted
{
border-left: 10px solid red;
background-color:lightgrey;
padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}
p.dashed
{
border-style:solid;
border-width:20px 5px;
border-color:orange green;
border-radius: 20px;
margin:25px 50px;
}
p.solid
{
border-style:solid;
border-width:25px 10px 4px 35px;
border-color:blue;
}
p.double
{
border-style:double;
padding: 25px 50px 75px 100px;
}
p.groove{border-style:groove;}
p.ridge
{
border-style:ridge;
height: 200px;
  width: 50%;
  background-color: powderblue;
 }
p.inset{border-style:inset;}
p.mix{border-style:mix;}

</style>
</head>
<body>
<p class="dotted">dotted border</p>
<p class="dashed">dashed border</p>
<p class="solid">solid border</p>
<p class="double">double border</p>
<p class="groove">groove border</p>
<p class="ridge">ridge border</p>
<p class="inset">inset border</p>
<p class="mix">mix border</p>
</body>
</html>
